// Импорт изображения для вставки в хедер, три раза(../) выхожу из вложености папок где лежит хедер, захожу(/assets), спускаюсь до картинки
// В атрибуте src вместо кавычек использую красивые скобки, синтаксис jsx, т.к. кавычки это строка,
// а скобки позволяют работать с import, сущностями нетипичными для HTML, причём адрес указан в импорте,
// в атрибут src передаю только ссылку(logo) на адрес
import logo from "../../../assets/img/logo.png"

// Компонент общего Хедера для всего приложения, отображается на всех страницах
export const Header = () => {
    return (
        <div>
            <div>
                <img src={logo} alt="logotype" /> 
            </div>
        </div>
    )
}